# spring-cloud-stream-binder-brokerless

./: README.md  pom.xml
src/main/java/com/seavus/cloud/stream/binder/brokerless/: BrokerlessMessageChannelBinder.java  BrokerlessMessageHandler.java  MessageChannelResolver.java
src/main/java/com/seavus/cloud/stream/binder/brokerless/config/: BrokerlessServiceAutoConfiguration.java
